# CreamyBurgers

./: CreamyBurgers.sln  README.md
CreamyBurgers/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  CreamyBurgers.csproj  LoadingBeetweenWindows.xaml  LoadingBeetweenWindows.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserSettings.xaml  MyUserSettings.xaml.cs  Registration.xaml  Registration.xaml.cs  Session.cs  User.xaml  User.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
CreamyBurgers/Database/: creamyburgers.db  creamyburgers.db-journal  creamyburgersproj.sqbpro
CreamyBurgers/Styles/: StyleButton.xaml  StyleCard.xaml  StyleCloseButton.xaml  StyleCombobox.xaml  StyleFont.xaml  StyleGrid.xaml  StyleHomeButton.xaml  StyleLoadingTitle.xaml  StyleLogoutButton.xaml  StyleLogoutNavButton.xaml  StyleMenuButton.xaml  StyleOrderButton.xaml  StylePayButton.xaml  StylePlusMinusButton.xaml  StyleSaveButton.xaml  StyleTextbox.xaml  StyleUserButton.xaml
CreamyBurgers/pics/: Csípős Krémes Burger.jfif  Krémes Gombás Burger.jfif  _38f85cc1-f5cc-4a77-94bf-d39819cfc69a.jfif  _5a0ca3f0-7afe-41ea-afab-02e9650d7b65.jfif  _be7b1ec1-6b50-4b74-90b5-738ffae0d29b.jfif
