<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\Files\close.png" />
    <None Remove="Styles\Files\CreamyBurgersLogo.png" />
    <None Remove="Styles\Files\log-out.png" />
    <None Remove="Styles\Files\logo.png" />
    <None Remove="Styles\Files\Logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\Files\log-out.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="EasyEncryption" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\CreamyBurgersLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
